<!DOCTYPE html>
<html lang=zh-CN>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <title>canvas</title>
    <script>
        var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS
            .supports('top: constant(a)'))
        document.write(
            '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
            (coverSupport ? ', viewport-fit=cover' : '') + '" />')
    </script>
    <link rel=stylesheet href=static/index.b0707a6a.css> </head> <body><noscript><strong>Please enable JavaScript to
            continue.</strong></noscript>
    <div id=app></div>
    <script src=static/js/chunk-vendors.3a1a626b.js> </script> <script src=static/js/index.ec49f3cf.js> </script>
        </body> </html>